<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <script type="module" src="script.js"></script>
    <style>
     
     header{
       font-family: Arial;
       padding: 10px;
     }

     .row1{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       padding: 10px;
       background-color: #f1eeee;
     }

     .row2{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       padding: 10px;
       margin-top: 20px;
     }

     article{
       text-align: center;
       margin-top: 20px;
       padding: 20px;
       background-color: black;
       color: white;
       font-family: Arial;
       width: 100%;
       margin-left: 0;
     }
     .bi-lightning-fill{
       color: gold;
     }

     .nav-item{
       padding-right: 20px;
       cursor: pointer;
     }

     .shortcut-icon span{
       padding-right: 20px;
     }
     
     .shortcut-icon span:hover{
       color: orange;
       cursor: pointer;
     }

    .brand-title{
      font-size: 22px;
      font-weight: bold;
      cursor: pointer;
    }

    .nav-item span{
      padding-right: 20px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    .men-fashion{
      background-image: url("");
    }

    .women-fashion{
      background-image: url("");
    }

    .kids-fashion{

      background-image: url("");

    }

    .men-fashion, .women-fashion, .kids-fashion{
         height: 500px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
         opacity: 0.7;

    }




    /* section{
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
    } */
    
    </style>
  </head>
  <body>
    <header>
      <div class="row1">
        <div>
          <span class="bi bi-truck"> FREE SHIPPING WORLDWIDE </span>
          <span class="nav-item"> United States <span class="bi bi-chevron-down"></span class="nav-item"> </span>
          <span class="nav-item"> USD <span class="bi bi-chevron-down"> </span> </span>
          <span class="nav-item"> English <span class="bi bi-chevron-down"></span> </span>
        </div>

        <div>
          <span class="nav-item"> Shipping </span>
          <span class="nav-item"> FAQ </span>
          <span class="nav-item"> Contact </span>
        </div>

        <div class="shortcut-icon">
          <span class="bi bi-facebook"></span>
          <span class="bi bi-instagram"></span>
          <span class="bi bi-twitter-x"></span>
          <span class="bi bi-youtube"></span>
        </div>
      </div>

      <div class="row2">
        <div class="brand-title">
          <span><b> Shopper. </b></span>
        </div>

        <div>
          <nav class="nav-item">
            <span> Home </span>
            <span> Catalog</span>
            <span> Shop </span>
            <span> Pages </span>
            <span> Blog </span>
            <span> Docs </span>
          </nav>
        </div>

        <div class="shortcut-icon">
          <span class="bi bi-search"></span>
          <span class="bi bi-person"></span>
          <span class="bi bi-heart"></span>
          <span class="bi bi-cart"></span>
        </div>
      </div>

      
    </header>
    <section>
    <article>
    <span class="bi bi-lightning-fill"></span>

    <span> HAPPY HOLIDAY DEALS ON EVERYTHING </span>

    <span class="bi bi-lightning-fill"></span>
  </article>
      <main>
    
      <div class="men-fashion">
      
        <div class="main-title">Men</div>
        <div class="main-button">
          Shop Men <span class="bi bi-arrow-right"></span>
        </div>

      </div>
      <div class="women-fashion">
        <div class="main-title">Women</div>
        <div class="main-button">
          Shop Women <span class="bi bi-arrow-right"></span>
        </div>


      
      </div>
      <div class="kids-fashion">
        <div class="main-title">Kids</div>
        <div class="main-button">
          Shop Kids <span class="bi bi-arrow-right"></span>
        </div>
               
      
      
      </div>

      </main>
    </section>
  </body>
</html>
